#NOTE: 6/13/2013 2:49:28 PM Frame : X-Quad
ACRO_BAL_PITCH,200
ACRO_BAL_ROLL,200
ACRO_P,4.5
ACRO_TRAINER,1
AHRS_BARO_USE,0
AHRS_GPS_GAIN,0
AHRS_GPS_USE,1
AHRS_RP_P,0.1
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
AMP_PER_VOLT,18.002
AUTO_SLEW,30
AUTO_VELZ_MAX,175
AUTO_VELZ_MIN,-150
AXIS_ENABLE,1
BATT_CAPACITY,4000
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT_PIN,13
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_TYPE,0
CH7_OPT,7
CIRCLE_RADIUS,45
COMPASS_AUTODEC,0
COMPASS_DEC,0.339
COMPASS_LEARN,0
COMPASS_OFS_X,17.721
COMPASS_OFS_Y,84.057
COMPASS_OFS_Z,79.569
COMPASS_USE,1
ESC,0
FLOW_ENABLE,0
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,5
FLTMODE5,0
FLTMODE6,3
FRAME,1
FS_BATT_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,975
HLD_LAT_I,0
HLD_LAT_IMAX,3000
HLD_LAT_P,0.2
HLD_LON_I,0
HLD_LON_IMAX,3000
HLD_LON_P,0.2
INAV_ACORR_X,-39.621
INAV_ACORR_Y,-18.032
INAV_ACORR_Z,0.306
INAV_TC_XY,3
INAV_TC_Z,5
INPUT_VOLTS,5.01
INS_ACCOFFS_X,-0.244
INS_ACCOFFS_Y,0.474
INS_ACCOFFS_Z,0.056
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYROFFS_X,0.019
INS_GYROFFS_Y,-0.033
INS_GYROFFS_Z,-0.009
INS_MPU6K_FILTER,20
INS_PRODUCT_ID,88
LAND_SPEED,50
LED_MODE,0
LIM_ALT_MAX,0
LIM_ALT_MIN,0
LIM_ALT_ON,0
LIM_ALT_REQ,0
LIM_CHANNEL,0
LIM_DEBUG,0
LIM_ENABLED,1
LIM_FNC_ON,0
LIM_FNC_RAD,100
LIM_FNC_REQ,0
LIM_FNC_SMPL,0
LIM_FNC_TOT,0
LIM_GPSLCK_ON,1
LIM_GPSLCK_REQ,0
LIM_RECMODE,0
LIM_REQUIRED,0
LIM_SAFETIME,0
LOG_BITMASK,16894
LOITER_LAT_D,0.4
LOITER_LAT_I,0.04
LOITER_LAT_IMAX,3000
LOITER_LAT_P,4
LOITER_LON_D,0.4
LOITER_LON_I,0.04
LOITER_LON_IMAX,3000
LOITER_LON_P,4
LOW_VOLT,10.1
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,3
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,1
MOT_TB_RATIO,1
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
NAV_LAT_D,0
NAV_LAT_I,0.17
NAV_LAT_IMAX,1800
NAV_LAT_P,2.4
NAV_LON_D,0
NAV_LON_I,0.17
NAV_LON_IMAX,1800
NAV_LON_P,2.4
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
PILOT_VELZ_MAX,250
RATE_PIT_D,0.004
RATE_PIT_I,0.1
RATE_PIT_IMAX,500
RATE_PIT_P,0.175
RATE_RLL_D,0.004
RATE_RLL_I,0.1
RATE_RLL_IMAX,500
RATE_RLL_P,0.175
RATE_YAW_D,0
RATE_YAW_I,0.015
RATE_YAW_IMAX,800
RATE_YAW_P,0.2
RC_SPEED,490
RC1_DZ,30
RC1_MAX,1910
RC1_MIN,1119
RC1_REV,1
RC1_TRIM,1518
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,7
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1910
RC2_MIN,1119
RC2_REV,1
RC2_TRIM,1518
RC3_DZ,30
RC3_MAX,1911
RC3_MIN,1094
RC3_REV,1
RC3_TRIM,1096
RC4_DZ,40
RC4_MAX,1910
RC4_MIN,1119
RC4_REV,1
RC4_TRIM,1514
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1910
RC5_MIN,1104
RC5_REV,1
RC5_TRIM,1119
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1499
RC6_MIN,1498
RC6_REV,1
RC6_TRIM,1499
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1499
RC7_MIN,1498
RC7_REV,1
RC7_TRIM,1498
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1499
RC8_MIN,1498
RC8_REV,1
RC8_TRIM,1499
RSSI_PIN,-1
RTL_ALT,5000
RTL_ALT_FINAL,0
RTL_LOIT_TIME,5000
SERIAL3_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_TYPE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,50
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STB_PIT_I,0
STB_PIT_IMAX,800
STB_PIT_P,5
STB_RLL_I,0
STB_RLL_IMAX,800
STB_RLL_P,5
STB_YAW_I,0
STB_YAW_IMAX,800
STB_YAW_P,4.25
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACC_ENABLE,1
THR_ACCEL_D,0
THR_ACCEL_I,1.5
THR_ACCEL_IMAX,500
THR_ACCEL_P,0.75
THR_ALT_I,0
THR_ALT_IMAX,300
THR_ALT_P,2
THR_MAX,1000
THR_MID,500
THR_MIN,140
THR_RATE_D,0.2
THR_RATE_I,0
THR_RATE_IMAX,300
THR_RATE_P,6
TILT,54
TOY_RATE,1
TRIM_THROTTLE,580
TUNE,0
TUNE_HIGH,0
TUNE_LOW,0
VOLT_DIVIDER,10
WP_INDEX,0
WP_RADIUS,15
WP_SPEED_MAX,400
WP_TOTAL,10
XTRK_GAIN_SC,0.2
XTRK_MIN_DIST,15
YAW_OVR_BEHAVE,0
